{
  "name": "packtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshithballa/npmTester.git"
  },
  "author": "Harshith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshithballa/npmTester/issues"
  },
  "homepage": "https://github.com/harshithballa/npmTester#readme"
}
